#title: rand2D

#domain: 4.000 2.000 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 40e-9

#waveform: ricker 1.0 400e6 my_ricker
#hertzian_dipole: z 0.05 1.95 0 my_ricker

#rx: 0.15 1.95 0
#src_steps: 0.050 0.000 0.000
#rx_steps: 0.050 0.000 0.000

#geometry_objects_read: 0 0 0 E:\Deepspace\gprMax\user_models\rand2D/stestbig01.h5 E:\Deepspace\gprMax\user_models\rand2D\materials.txt

#geometry_view: 0 0 0 4.000 2.000 0.002 0.002 0.002 0.002 Tuokong2Drand n

python:
for i in range(1,41):
  print('#snapshot: 0 0 0 4.000 2.100 2.000 0.010 0.010 0.010 {} snapshot{}'.format(i*1e-9,i))
end_python:
